{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/whatsapp/.*", "dest": "src/index.js" }
    ]
  }